@import 'mobile'

html, body
	height: 100%
	width: 100%
	margin: 0
body
	font-family: sans-serif
	font-size: 1.22em
a
	text-decoration: none
	color: #082f9c
	&:hover
		text-decoration: underline
main
	margin: 33px 15%
	p
		margin-top: -.1%
		line-height: 1.5
		text-align: justify

	header
		font-weight: 900
		display: flex
		justify-content: flex-end
	.img
		display: flex
		justify-content: space-between
		align-items: center
		margin: 20px 0
		image
			padding: 10px
	.footerLine
		width: 100%
		height: 1px
		background: #9a9a9a
	footer
		margin: 20px 12%
		font-size: .64em
		.links
			display: flex
			justify-content: center
			p
				margin: 20px